# technoMelonfirma

./: .gitignore  README.md  build.gradle
src/main/java/technofirma/NEI/: MagicAnvilNEIHandler.java
src/main/java/technofirma/WAILA/: WDarkOre.java
src/main/java/technofirma/blocks/: BlockDarkOre.java  BlockLightOre.java  BlockStakeClaim.java  BlockTFIngotPile.java  BlockTFOilLamp.java
src/main/java/technofirma/client/gui/: GuiMagicAnvil.java  GuiMagicAnvilButton.java  GuiMagicAnvilPlanButton.java  GuiMagicPlanButton.java  GuiMagicPlanSelection.java  GuiStakeClaim.java
src/main/java/technofirma/client/handlers/: GuiHandler.java
src/main/java/technofirma/client/renderer/: RenderDarkOre.java  RenderLantern.java  RenderMagicAnvil.java  RenderTFIngotPile.java
src/main/java/technofirma/client/renderer/tesr/: TESRMagicAnvil.java  TESRTFIngotPile.java
src/main/java/technofirma/containers/: ContainerMagicAnvil.java  ContainerMagicPlanSelection.java  ContainerStakeClaim.java
src/main/java/technofirma/containers/slots/: SlotAnvilWand.java
src/main/java/technofirma/core/: ClientProxy.java  CommonProxy.java  CreativeTabTechno.java  Global.java  Reference.java  TechnoItems.java  TechnofirmaCore.java
src/main/java/technofirma/crafting/: MagicAnvilManager.java  MagicAnvilRecipe.java  MagicPlanRecipe.java
src/main/java/technofirma/devices/: BlockMagicAnvil.java
src/main/java/technofirma/events/: AntiTFCEvents.java  EventHooks.java  ThaumcraftTreeFell.java
src/main/java/technofirma/foci/: ItemFocusProspecting.java
src/main/java/technofirma/handlers/: ConfigurationHandler.java  GuiHandler.java  NEIHandler.java
src/main/java/technofirma/integration/: ITFContainer.java  ITFPlugin.java  ITFPluginManager.java  TFPluginmanager.java  ThaumWood.java
src/main/java/technofirma/integration/Forestry/: FarmLogicTFC.java  FarmableBasicTFC.java  FarmingOverrides.java  PluginTFC.java
src/main/java/technofirma/integration/Thaumcraft/: ThaumWood.java
src/main/java/technofirma/integration/Thaumcraft/foci/: ItemFocusProspecting.java
src/main/java/technofirma/integration/YeGamolChattels/: FarmableBasicYGC.java  PluginYGC.java
src/main/java/technofirma/items/: ItemTFOilLamp.java  ItemTechnofirmaAxe.java  ItemTechnofirmaHoe.java  ItemTechnofirmaIngot.java  ItemTechnofirmaPickaxe.java  ItemTechnofirmaShovel.java  ItemTechnofirmaSword.java  ItemTechnofirmaToolHead.java  ItemWoodenFluidlBucket.java  ItemWoodenOilBucket.java
src/main/java/technofirma/items/ItemBlocks/: ItemBlockDarkOre.java
src/main/java/technofirma/lamp/: LampFluid.java
src/main/java/technofirma/tileentities/: TEIngotCaster.java  TEMagicAnvil.java  TEStakeClaim.java  TETFIngotPile.java  TETFOilLamp.java
src/main/java/technofirma/utils/: Bound.java
src/main/resources/: mcmod.info
src/main/resources/assets/technofirma/lang/: en_US.lang
